\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones diferenciales para las que podemos obtener soluciones explicitas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuaciones lineales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones de Bernoulli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuaciones de Ricatti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factor integrante}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transformaciones lineales}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ecuacion de Clairaut}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliografía}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
