\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{}%
\contentsline {section}{\numberline {2}Ecuaciones diferenciales para las que podemos obtener soluciones explicitas}{4}{}%
\contentsline {subsection}{\numberline {2.1}Ecuaciones lineales}{4}{}%
\contentsline {subsection}{\numberline {2.2}Ecuaciones de Bernoulli}{5}{}%
\contentsline {subsection}{\numberline {2.3}Ecuaciones de Ricatti}{6}{}%
\contentsline {subsection}{\numberline {2.4}Factor integrante}{8}{}%
\contentsline {subsection}{\numberline {2.5}Transformaciones lineales}{9}{}%
\contentsline {subsection}{\numberline {2.6}Ecuacion de Clairaut}{10}{}%
\contentsline {section}{\numberline {3}Bibliografía}{11}{}%
